mail.smtp.host=smtp.163.com
mail.smtp.auth=true
mail.username=
mail.password=
mail.from=xy_fds@163.com

redis.host=
redis.port=6379
redis.password=
redis.maxTotal=20
redis.maxIdle=20
redis.minIdle=5
redis.usePool=true
redis.timeout=3000
redis.database=0