 ### set log levels
log4j.rootLogger=INFO,STDOUT,E
log4j.appender.STDOUT = org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.File = E://logs/log.log  
log4j.appender.STDOUT.Append = true  
log4j.appender.STDOUT.Threshold = DEBUG   
log4j.appender.STDOUT.layout = org.apache.log4j.PatternLayout  
log4j.appender.STDOUT.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n

log4j.appender.E = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.E.File =E://logs/error.log   
log4j.appender.E.Append = true 
log4j.appender.E.Threshold = ERROR   
log4j.appender.E.layout = org.apache.log4j.PatternLayout  
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n   
