redis.host=106.14.145.116
redis.port=6379
redis.password=
redis.config.maxIdle=20
redis.config.minIdle=5
redis.maxWait=1000
redis.config.maxTotal=20
redis.testOnBorrow=true
redis.timeout=3000
redis.database=1